.homeMain {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 35%;
    grid-template-rows: 1fr 35%;
    background-color: #f9f4ef;

}

.homeTitle{
    color: #020826;
    font-size: 128px;
    font-weight: bold;
    grid-column: 1/2;
    grid-row: 1/2;
    place-self: center;
}

.rules {
    color: #716040;
    font-weight: 600;
    font-size: 24px;
    grid-column: 1/2;
    grid-row: 2/3;
    place-self: center;
}

.characters {
    grid-column: 2/3;
    grid-row: 1/2;
    place-self: center;
    display: flex;
    gap: 10px;
}

a {
    grid-column: 2/3;
    grid-row: 2/3;
    place-self: center;

}

.charPic {
    width: 150px;
    border: 2px solid #020826;
    border-radius: 4px;
    padding: 5px;
}


